<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KsHlT9nBd1oHiH2ACHAz">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ActS9AFPA4baM1svgbB5-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="480" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-2" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-1">
          <mxGeometry y="20" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-3" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-1">
          <mxGeometry y="140" width="480" height="120" as="geometry">
            <mxRectangle y="140" width="480" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-4" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-1">
          <mxGeometry y="260" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-5" value="Vertical Flow Layout" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="270" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-6" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-5">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-7" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-5">
          <mxGeometry x="20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-8" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ActS9AFPA4baM1svgbB5-5" source="ActS9AFPA4baM1svgbB5-6" target="ActS9AFPA4baM1svgbB5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112.5" y="92" />
              <mxPoint x="70" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-9" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-5">
          <mxGeometry x="150" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-10" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ActS9AFPA4baM1svgbB5-5" source="ActS9AFPA4baM1svgbB5-6" target="ActS9AFPA4baM1svgbB5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157.5" y="92" />
              <mxPoint x="200" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-11" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-5">
          <mxGeometry x="85" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-12" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ActS9AFPA4baM1svgbB5-5" source="ActS9AFPA4baM1svgbB5-7" target="ActS9AFPA4baM1svgbB5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="182" />
              <mxPoint x="112.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-13" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ActS9AFPA4baM1svgbB5-5" source="ActS9AFPA4baM1svgbB5-9" target="ActS9AFPA4baM1svgbB5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="182" />
              <mxPoint x="157.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-14" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-14">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-17" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-15">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ActS9AFPA4baM1svgbB5-14">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-20" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ActS9AFPA4baM1svgbB5-14">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-23" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ActS9AFPA4baM1svgbB5-14">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-26" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-24">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
