<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KsHlT9nBd1oHiH2ACHAz">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ActS9AFPA4baM1svgbB5-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="480" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-2" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-1">
          <mxGeometry y="20" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-3" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-1">
          <mxGeometry y="140" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ActS9AFPA4baM1svgbB5-4" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="ActS9AFPA4baM1svgbB5-1">
          <mxGeometry y="260" width="480" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
